{
  "functions": {
    "app/api/imports/beneficiaires/route.ts": { "maxDuration": 60 },
    "app/api/imports/structures/route.ts": { "maxDuration": 60 },
    "app/api/imports/beneficiaires-ia/route.ts": { "maxDuration": 60 },
    "app/api/imports/structures-ia/route.ts": { "maxDuration": 60 }
  }
}
